{namespace org.ishausa.publishing.newsletter}
/**
 * Says hello to the world.
 */
{template .index}
<html>
<head>
  <title>Newsletter Publishing Tool</title>
</head>
<body>
  <header>
  </header>
    <form action="/" method="POST">
        <h2>Video Link</h2>
        <input type="text" name="video">
        <hr>

        <h2>Adiyogi Updates</h2>
        <label>Title: </label><input type="text" name="adiyogi_updates-title">
        <textarea name="adiyogi_updates-full">Paste the full contents here</textarea>
        <hr>

        <h2>Article</h2>
        <label>Title: </label><input type="text" name="article-title">
        <textarea name="article-full">Paste the full contents here</textarea>
        <hr>

        <h2>New Announcements</h2>
        <h3>This Week In Photos</h3>
        <label>Title: </label><input type="text" name="news-title" value="This Week In Photos">
        <textarea name="news-full">Paste the full contents here</textarea>
        <h3>News One</h3>
        <label>Title: </label><input type="text" name="news-title"><br>
        <textarea name="news-full">Paste the full contents here</textarea><br>
        <h3>News Two</h3>
        <label>Title: </label><input type="text" name="news-title"><br>
        <textarea name="news-full">Paste the full contents here</textarea><br>
        <h3>Isha in the News...</h3>
        <label>Title: </label><input type="text" name="news-title" value="Isha in the News..."><br>
        <textarea name="news-full">Paste the full contents here</textarea>
        <hr>

        <h2>Volunteering Opportunities</h2>
        <textarea name="volunteering-full">Paste the full contents here</textarea>
        <hr>

        <h2>Programs</h2>
        <h3>Programs at Isha Institute of Inner-sciences (iii)</h3>
        <label>Title: </label><input type="text" name="programs-title" value="Programs at Isha Institute of Inner-sciences (iii)"><br>
        <textarea name="programs-full">Paste the full contents here</textarea>
        <h3>Programs in the City Centers across US and Canada</h3>
        <label>Title: </label><input type="text" name="programs-title" value="Programs in the City Centers across US and Canada"><br>
        <textarea name="programs-full">Paste the full contents here</textarea>
        <h3>Live in a Consecrated Space</h3>
        <label>Title: </label><input type="text" name="programs-title" value="Live in a Consecrated Space"><br>
        <textarea name="programs-full">Paste the full contents here</textarea>
        <h3>International Schedule</h3>
        <label>Title: </label><input type="text" name="programs-title" value="International Schedule"><br>
        <textarea name="programs-full">Paste the full contents here</textarea>
        <hr>

        <h2>Sharing</h2>
        <label>Title: </label><input type="text" name="sharing-title"><br>
        <textarea name="sharing-full">Paste the full contents here</textarea>
        <hr>

        <h2>Life Style</h2>
        <label>Title: </label><input type="text" name="lifestyle-title"><br>
        <textarea name="lifestyle-full">Paste the full contents here</textarea>
        <hr>

        <input type="submit" value="Submit">
    </form>
  <footer>
  </footer>
  <script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
  <script>{literal}tinymce.init({ selector:'textarea' });{/literal}</script>
</body>
</html>
{/template}
